/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/




int CutNumber()  // метод который возвращает
{
    int num = new Random().Next(10,1000);   // -даст случайное целое число от (min до max-1)
    Console.WriteLine("Current random number is " + num);  // - вывод числа в терминал
    int ten = num % 100;  //456
    int ed = ten / 10;

    //int sotni = num / 100;  // удалить цифру 456 / 100 -> 4 (4.56 ,где 4 -целое число)
    //int ed = num % 10;      // удалить цифру456 % 10 -> 6   (45.6 ,где 6 -(%) остаток от деления)

    //int result = sotni * 10 + ed;
    int result = ed;
    return result;           // возврат 
}

int number = CutNumber();   //-для зпуска int метода CutNumber -имя метода
Console.WriteLine("Result number is " + number);  //-для выдочи результата в терминал int CutNumber метода




/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/